----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
                    r_gdp           r_gdp           r_gdp           r_gdp   
----------------------------------------------------------------------------
Intercepto          0.020***        0.020*          0.018***        0.018*  
                  (0.001)         (0.010)         (0.003)         (0.009)   
r(-1) [agr~]       -0.020***       -0.020***       -0.009**        -0.009*  
                  (0.006)         (0.007)         (0.005)         (0.005)   
r(-2) [agr~]       -0.021***       -0.021***       -0.010**        -0.010** 
                  (0.005)         (0.005)         (0.005)         (0.005)   
----------------------------------------------------------------------------
Chi2               19.754          17.562           7.711           4.909   
p                   0.000           0.003           0.021           0.118   
n                     370             370             370             370   
h                      12              12              12              12   
N                    4418            4418            4418            4418   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.1, ** p<0.05, *** p<0.01
----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
                    r_gdp           r_gdp           r_gdp           r_gdp   
----------------------------------------------------------------------------
Intercepto          0.018***        0.018*          0.017***        0.017** 
                  (0.000)         (0.008)         (0.003)         (0.008)   
r(-1) [fis~]       -0.002***       -0.002          -0.000**        -0.000*  
                  (0.001)         (0.001)         (0.000)         (0.000)   
r(-2) [fis~]       -0.003***       -0.003**        -0.001***       -0.001***
                  (0.001)         (0.001)         (0.000)         (0.000)   
----------------------------------------------------------------------------
Chi2               20.872          11.207          11.045          39.342   
p                   0.000           0.014           0.004           0.000   
n                     370             370             370             370   
h                      12              12              12              12   
N                    4418            4418            4418            4418   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.1, ** p<0.05, *** p<0.01
----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
                    r_gdp           r_gdp           r_gdp           r_gdp   
----------------------------------------------------------------------------
Intercepto          0.016***        0.016**         0.016***        0.016** 
                  (0.000)         (0.008)         (0.004)         (0.007)   
r(-1) [min~]       -0.002          -0.002           0.007           0.007   
                  (0.008)         (0.006)         (0.006)         (0.006)   
r(-2) [min~]        0.019**         0.019*          0.023***        0.023*  
                  (0.009)         (0.010)         (0.009)         (0.011)   
----------------------------------------------------------------------------
Chi2                4.874           4.902           6.985           4.016   
p                   0.089           0.118           0.030           0.167   
n                     370             370             370             370   
h                      12              12              12              12   
N                    4418            4418            4418            4418   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.1, ** p<0.05, *** p<0.01
----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
                    r_gdp           r_gdp           r_gdp           r_gdp   
----------------------------------------------------------------------------
Intercepto          0.018***        0.018*          0.017***        0.017** 
                  (0.000)         (0.009)         (0.003)         (0.007)   
r(-1) [man~]       -0.023***       -0.023          -0.003          -0.003   
                  (0.009)         (0.015)         (0.007)         (0.007)   
r(-2) [man~]       -0.018***       -0.018           0.003           0.003   
                  (0.005)         (0.011)         (0.003)         (0.003)   
----------------------------------------------------------------------------
Chi2               15.083           3.525           1.080           1.000   
p                   0.001           0.203           0.583           0.616   
n                     370             370             370             370   
h                      12              12              12              12   
N                    4418            4418            4418            4418   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.1, ** p<0.05, *** p<0.01
----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
                    r_gdp           r_gdp           r_gdp           r_gdp   
----------------------------------------------------------------------------
Intercepto          0.020***        0.020**         0.020***        0.020*  
                  (0.000)         (0.008)         (0.003)         (0.009)   
r(-1) [ele~]       -0.086          -0.086          -0.082          -0.082   
                  (0.074)         (0.064)         (0.071)         (0.067)   
r(-2) [ele~]       -0.024          -0.024          -0.021          -0.021   
                  (0.034)         (0.024)         (0.032)         (0.027)   
----------------------------------------------------------------------------
Chi2               35.080           3.476          38.939           3.947   
p                   0.000           0.225           0.000           0.189   
n                     370             370             370             370   
h                      12              12              12              12   
N                    4418            4418            4418            4418   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.1, ** p<0.05, *** p<0.01
----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
                    r_gdp           r_gdp           r_gdp           r_gdp   
----------------------------------------------------------------------------
Intercepto          0.017***        0.017**         0.017***        0.017** 
                  (0.000)         (0.008)         (0.003)         (0.007)   
r(-1) [con~]        0.015           0.015           0.021           0.021   
                  (0.019)         (0.022)         (0.017)         (0.016)   
r(-2) [con~]       -0.002          -0.002           0.002           0.002   
                  (0.005)         (0.009)         (0.004)         (0.004)   
----------------------------------------------------------------------------
Chi2                2.655          11.516           1.546           3.014   
p                   0.266           0.013           0.462           0.251   
n                     370             370             370             370   
h                      12              12              12              12   
N                    4418            4418            4418            4418   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.1, ** p<0.05, *** p<0.01
----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
                    r_gdp           r_gdp           r_gdp           r_gdp   
----------------------------------------------------------------------------
Intercepto          0.020***        0.020*          0.018***        0.018** 
                  (0.001)         (0.010)         (0.003)         (0.008)   
r(-1) [com~]       -0.034***       -0.034***       -0.012          -0.012*  
                  (0.009)         (0.010)         (0.007)         (0.006)   
r(-2) [com~]       -0.020***       -0.020**         0.001           0.001   
                  (0.007)         (0.007)         (0.005)         (0.003)   
----------------------------------------------------------------------------
Chi2               14.817          13.793           2.532           3.674   
p                   0.001           0.007           0.282           0.191   
n                     370             370             370             370   
h                      12              12              12              12   
N                    4418            4418            4418            4418   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.1, ** p<0.05, *** p<0.01
----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
                    r_gdp           r_gdp           r_gdp           r_gdp   
----------------------------------------------------------------------------
Intercepto          0.018***        0.018           0.017***        0.017*  
                  (0.000)         (0.011)         (0.004)         (0.009)   
r(-1) [ser~]       -0.099***       -0.099**        -0.044          -0.044   
                  (0.028)         (0.033)         (0.027)         (0.028)   
r(-2) [ser~]       -0.062***       -0.062***       -0.015**        -0.015** 
                  (0.009)         (0.019)         (0.007)         (0.006)   
----------------------------------------------------------------------------
Chi2               48.903          16.800           6.126           5.822   
p                   0.000           0.004           0.047           0.088   
n                     370             370             370             370   
h                      12              12              12              12   
N                    4418            4418            4418            4418   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.1, ** p<0.05, *** p<0.01
