----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
                    r_gdp           r_gdp           r_gdp           r_gdp   
----------------------------------------------------------------------------
Intercepto          1.657***        1.657***        0.017***        0.017   
                  (0.200)         (0.162)         (0.004)         (0.012)   
y(-1)              -0.387***       -0.387***       -0.134**        -0.134** 
                  (0.067)         (0.062)         (0.059)         (0.053)   
y(-2)               0.048           0.048           0.135**         0.135** 
                  (0.042)         (0.057)         (0.059)         (0.053)   
----------------------------------------------------------------------------
Chi2               69.477         106.470           6.330           6.396   
p                   0.000           0.000           0.042           0.070   
n                     370             370             370             370   
h                      12              12              12              12   
N                    4415            4415            4415            4415   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.1, ** p<0.05, *** p<0.01
----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             r_agricult~e    r_agricult~e    r_agricult~e    r_agricult~e   
----------------------------------------------------------------------------
Intercepto          1.605***        1.605***        0.066***        0.066** 
                  (0.123)         (0.205)         (0.009)         (0.024)   
y(-1)              -0.332***       -0.332***       -0.029***       -0.029***
                  (0.027)         (0.031)         (0.009)         (0.006)   
y(-2)              -0.008          -0.008           0.029***        0.029***
                  (0.013)         (0.024)         (0.009)         (0.006)   
----------------------------------------------------------------------------
Chi2              166.415         123.551          10.771          24.625   
p                   0.000           0.000           0.005           0.001   
n                     370             370             370             370   
h                      12              12              12              12   
N                    4415            4415            4415            4415   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.1, ** p<0.05, *** p<0.01
----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
                r_fishing       r_fishing       r_fishing       r_fishing   
----------------------------------------------------------------------------
Intercepto          4.343***        4.343***        0.192***        0.192   
                  (0.490)         (0.765)         (0.053)         (0.113)   
y(-1)              -0.619***       -0.619***       -0.282***       -0.282***
                  (0.070)         (0.086)         (0.054)         (0.060)   
y(-2)               0.087***        0.087**         0.278***        0.278***
                  (0.017)         (0.033)         (0.054)         (0.060)   
----------------------------------------------------------------------------
Chi2               78.740          67.011          33.436          26.895   
p                   0.000           0.000           0.000           0.000   
n                     370             370             370             370   
h                      12              12              12              12   
N                    4416            4416            4416            4416   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.1, ** p<0.05, *** p<0.01
----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
                 r_mining        r_mining        r_mining        r_mining   
----------------------------------------------------------------------------
Intercepto          1.494***        1.494***        0.027***        0.027***
                  (0.190)         (0.172)         (0.005)         (0.005)   
y(-1)              -0.340***       -0.340***       -0.049          -0.049   
                  (0.056)         (0.062)         (0.031)         (0.034)   
y(-2)               0.001           0.001           0.049           0.049   
                  (0.028)         (0.036)         (0.031)         (0.034)   
----------------------------------------------------------------------------
Chi2               61.366          76.951           2.517           2.715   
p                   0.000           0.000           0.284           0.287   
n                     370             370             370             370   
h                      12              12              12              12   
N                    4416            4416            4416            4416   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.1, ** p<0.05, *** p<0.01
----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             r_manufact~g    r_manufact~g    r_manufact~g    r_manufact~g   
----------------------------------------------------------------------------
Intercepto          1.331***        1.331***        0.020***        0.020** 
                  (0.118)         (0.204)         (0.007)         (0.009)   
y(-1)              -0.275***       -0.275***        0.006           0.006   
                  (0.047)         (0.079)         (0.025)         (0.027)   
y(-2)              -0.062*         -0.062          -0.006          -0.006   
                  (0.033)         (0.040)         (0.024)         (0.027)   
----------------------------------------------------------------------------
Chi2              130.741          68.737           0.933           0.729   
p                   0.000           0.000           0.627           0.700   
n                     370             370             370             370   
h                      12              12              12              12   
N                    4416            4416            4416            4416   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.1, ** p<0.05, *** p<0.01
----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             r_electric~y    r_electric~y    r_electric~y    r_electric~y   
----------------------------------------------------------------------------
Intercepto          4.323***        4.323***        0.014**         0.014** 
                  (1.107)         (1.216)         (0.006)         (0.005)   
y(-1)              -0.852***       -0.852***       -0.401***       -0.401** 
                  (0.192)         (0.205)         (0.075)         (0.149)   
y(-2)              -0.025          -0.025           0.399***        0.399** 
                  (0.045)         (0.061)         (0.075)         (0.148)   
----------------------------------------------------------------------------
Chi2               31.900          25.411          43.802           7.548   
p                   0.000           0.002           0.000           0.060   
n                     260             260             260             260   
h                      11              11              11              11   
N                    2946            2946            2946            2946   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.1, ** p<0.05, *** p<0.01
----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             r_construc~n    r_construc~n    r_construc~n    r_construc~n   
----------------------------------------------------------------------------
Intercepto          2.104***        2.104**         0.002           0.002   
                  (0.352)         (0.724)         (0.009)         (0.012)   
y(-1)              -0.206***       -0.206***       -0.057          -0.057   
                  (0.048)         (0.041)         (0.040)         (0.045)   
y(-2)               0.010           0.010           0.057           0.057   
                  (0.031)         (0.040)         (0.040)         (0.045)   
----------------------------------------------------------------------------
Chi2               35.857          32.240           2.016           2.823   
p                   0.000           0.000           0.365           0.274   
n                     370             370             370             370   
h                      12              12              12              12   
N                    4416            4416            4416            4416   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.1, ** p<0.05, *** p<0.01
----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
               r_commerce      r_commerce      r_commerce      r_commerce   
----------------------------------------------------------------------------
Intercepto          2.239***        2.239***        0.031***        0.031*  
                  (0.329)         (0.291)         (0.008)         (0.015)   
y(-1)              -0.390***       -0.390***       -0.035          -0.035***
                  (0.053)         (0.075)         (0.024)         (0.006)   
y(-2)              -0.005          -0.005           0.036           0.036***
                  (0.017)         (0.033)         (0.024)         (0.006)   
----------------------------------------------------------------------------
Chi2               54.754          82.118           3.826          43.461   
p                   0.000           0.000           0.148           0.000   
n                     370             370             370             370   
h                      12              12              12              12   
N                    4416            4416            4416            4416   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.1, ** p<0.05, *** p<0.01
----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
               r_services      r_services      r_services      r_services   
----------------------------------------------------------------------------
Intercepto          1.440***        1.440***        0.004           0.004   
                  (0.110)         (0.250)         (0.006)         (0.010)   
y(-1)              -0.269***       -0.269***       -0.031***       -0.031*  
                  (0.026)         (0.032)         (0.011)         (0.015)   
y(-2)              -0.040*         -0.040           0.031***        0.031*  
                  (0.021)         (0.041)         (0.011)         (0.015)   
----------------------------------------------------------------------------
Chi2              175.937          69.076           7.963           4.930   
p                   0.000           0.000           0.019           0.121   
n                     329             329             329             329   
h                      11              11              11              11   
N                    3744            3744            3744            3744   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.1, ** p<0.05, *** p<0.01
