----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
               e_commerce      e_commerce      e_commerce      e_commerce   
----------------------------------------------------------------------------
Intercepto          0.015*          0.015          -0.002          -0.002   
                  (0.008)         (0.012)         (0.005)         (0.005)   
L.e_commerce        0.608***        0.608***        0.692***        0.692***
                  (0.053)         (0.074)         (0.039)         (0.067)   
L2.e_comme~e       -0.004          -0.004           0.036*          0.036   
                  (0.018)         (0.032)         (0.016)         (0.018)   
----------------------------------------------------------------------------
N                    3678            3678            3678            3678   
F                  68.852          92.659                                   
chi2                                              347.118         487.507   
p                   0.000           0.000           0.000           0.000   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
               e_services      e_services      e_services      e_services   
----------------------------------------------------------------------------
Intercepto         -0.007***       -0.007          -0.006          -0.006   
                  (0.001)         (0.006)         (0.003)         (0.007)   
L.e_services        0.656***        0.656***        0.724***        0.724***
                  (0.067)         (0.045)         (0.060)         (0.089)   
L2.e_servi~s        0.010           0.010           0.081           0.081   
                  (0.047)         (0.062)         (0.047)         (0.044)   
----------------------------------------------------------------------------
N                    3089            3089            3089            3089   
F                 258.207         158.974                                   
chi2                                             1440.266         352.219   
p                   0.000           0.000           0.000           0.000   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
                 e_mining        e_mining        e_mining        e_mining   
----------------------------------------------------------------------------
Intercepto          0.017**         0.017          -0.001          -0.001   
                  (0.005)         (0.011)         (0.004)         (0.005)   
L.e_mining          0.660***        0.660***        0.759***        0.759***
                  (0.056)         (0.062)         (0.042)         (0.017)   
L2.e_mining         0.001           0.001           0.040           0.040   
                  (0.028)         (0.036)         (0.025)         (0.026)   
----------------------------------------------------------------------------
N                    3678            3678            3678            3678   
F                 116.086         145.625                                   
chi2                                              845.784        1907.534   
p                   0.000           0.000           0.000           0.000   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             e_electric~y    e_electric~y    e_electric~y    e_electric~y   
----------------------------------------------------------------------------
Intercepto          0.025***        0.025           0.003           0.003   
                  (0.006)         (0.012)         (0.003)         (0.005)   
L.e_electr~y        0.105           0.105           0.379**         0.379** 
                  (0.151)         (0.146)         (0.120)         (0.100)   
L2.e_elect~y       -0.021          -0.021           0.314***        0.314** 
                  (0.051)         (0.067)         (0.047)         (0.085)   
----------------------------------------------------------------------------
N                    2428            2428            2428            2428   
F                   0.825           0.723                                   
chi2                                               54.362          67.361   
p                   0.439           0.509           0.000           0.000   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
                    e_gdp           e_gdp           e_gdp           e_gdp   
----------------------------------------------------------------------------
Intercepto          0.002           0.002          -0.008*         -0.008   
                  (0.004)         (0.006)         (0.004)         (0.007)   
L.e_gdp             0.231           0.231           0.326           0.326   
                  (0.199)         (0.198)         (0.174)         (0.179)   
L2.e_gdp            0.282*          0.282*          0.359*          0.359** 
                  (0.110)         (0.122)         (0.139)         (0.110)   
----------------------------------------------------------------------------
N                    3677            3677            3677            3677   
F                  62.796          43.535                                   
chi2                                              785.781         602.850   
p                   0.000           0.000           0.000           0.000   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             e_agricult~e    e_agricult~e    e_agricult~e    e_agricult~e   
----------------------------------------------------------------------------
Intercepto          0.008           0.008          -0.013**        -0.013   
                  (0.006)         (0.014)         (0.004)         (0.010)   
L.e_agricu~e        0.668***        0.668***        0.736***        0.736***
                  (0.027)         (0.031)         (0.019)         (0.030)   
L2.e_agric~e       -0.008          -0.008           0.021*          0.021   
                  (0.013)         (0.024)         (0.009)         (0.011)   
----------------------------------------------------------------------------
N                    3677            3677            3677            3677   
F                 325.944         256.633                                   
chi2                                             2169.378         595.448   
p                   0.000           0.000           0.000           0.000   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             e_construc~n    e_construc~n    e_construc~n    e_construc~n   
----------------------------------------------------------------------------
Intercepto         -0.023***       -0.023*         -0.016          -0.016   
                  (0.006)         (0.011)         (0.009)         (0.009)   
L.e_constr~n        0.369           0.369           0.422*          0.422*  
                  (0.205)         (0.188)         (0.182)         (0.176)   
L2.e_const~n        0.319*          0.319           0.385*          0.385*  
                  (0.140)         (0.173)         (0.155)         (0.144)   
----------------------------------------------------------------------------
N                    3678            3678            3678            3678   
F                  61.652          50.600                                   
chi2                                             4265.330          83.974   
p                   0.000           0.000           0.000           0.000   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
                e_fishing       e_fishing       e_fishing       e_fishing   
----------------------------------------------------------------------------
Intercepto         -0.080***       -0.080          -0.124*         -0.124*  
                  (0.006)         (0.049)         (0.051)         (0.048)   
L.e_fishing         0.381***        0.381***        0.515***        0.515***
                  (0.070)         (0.086)         (0.062)         (0.041)   
L2.e_fishing        0.087***        0.087*          0.201***        0.201***
                  (0.017)         (0.033)         (0.032)         (0.044)   
----------------------------------------------------------------------------
N                    3678            3678            3678            3678   
F                  65.727          11.494                                   
chi2                                              412.559         750.709   
p                   0.000           0.001           0.000           0.000   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             e_manufact~g    e_manufact~g    e_manufact~g    e_manufact~g   
----------------------------------------------------------------------------
Intercepto         -0.003*         -0.003          -0.010          -0.010   
                  (0.001)         (0.008)         (0.006)         (0.007)   
L.e_manufa~g        0.716***        0.716***        0.807***        0.807***
                  (0.047)         (0.074)         (0.047)         (0.037)   
L2.e_manuf~g       -0.056          -0.056          -0.006          -0.006   
                  (0.034)         (0.036)         (0.022)         (0.017)   
----------------------------------------------------------------------------
N                    3678            3678            3678            3678   
F                 232.831          90.472                                   
chi2                                             1348.095         541.696   
p                   0.000           0.000           0.000           0.000   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
