----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
               e_commerce      e_commerce      e_commerce      e_commerce   
----------------------------------------------------------------------------
Intercepto          0.100***        0.100**         0.081**         0.081   
                  (0.003)         (0.029)         (0.029)         (0.050)   
r(-1)              -0.182***       -0.182*         -0.136***       -0.136   
                  (0.039)         (0.081)         (0.034)         (0.093)   
r(-2)              -0.056          -0.056          -0.019          -0.019   
                  (0.038)         (0.068)         (0.034)         (0.082)   
----------------------------------------------------------------------------
N                    3678            3678            3678            3678   
F                  15.049          12.287                                   
chi2                                               25.862          35.087   
p                   0.000           0.001           0.000           0.000   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
               e_services      e_services      e_services      e_services   
----------------------------------------------------------------------------
Intercepto         -0.010***       -0.010          -0.013          -0.013   
                  (0.001)         (0.006)         (0.028)         (0.018)   
r(-1)              -0.392***       -0.392***       -0.344***       -0.344***
                  (0.072)         (0.052)         (0.064)         (0.049)   
r(-2)              -0.332***       -0.332***       -0.294***       -0.294***
                  (0.034)         (0.033)         (0.031)         (0.038)   
----------------------------------------------------------------------------
N                    3089            3089            3089            3089   
F                  47.878          87.707                                   
chi2                                               91.690         102.142   
p                   0.000           0.000           0.000           0.000   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
                 e_mining        e_mining        e_mining        e_mining   
----------------------------------------------------------------------------
Intercepto          0.109***        0.109**         0.101***        0.101   
                  (0.003)         (0.032)         (0.028)         (0.100)   
r(-1)              -0.253***       -0.253**        -0.227***       -0.227** 
                  (0.068)         (0.079)         (0.062)         (0.077)   
r(-2)              -0.131***       -0.131**        -0.117**        -0.117*  
                  (0.039)         (0.042)         (0.036)         (0.043)   
----------------------------------------------------------------------------
N                    3678            3678            3678            3678   
F                   7.840           5.314                                   
chi2                                               14.659           8.911   
p                   0.000           0.018           0.001           0.012   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             e_electric~y    e_electric~y    e_electric~y    e_electric~y   
----------------------------------------------------------------------------
Intercepto          0.029***        0.029**         0.028           0.028   
                  (0.001)         (0.007)         (0.018)         (0.020)   
r(-1)              -0.085          -0.085          -0.078          -0.078   
                  (0.087)         (0.082)         (0.078)         (0.060)   
r(-2)              -0.046          -0.046          -0.042          -0.042   
                  (0.039)         (0.046)         (0.036)         (0.030)   
----------------------------------------------------------------------------
N                    2428            2428            2428            2428   
F                   2.091           0.543                                   
chi2                                                3.841           2.093   
p                   0.126           0.597           0.147           0.351   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
                    e_gdp           e_gdp           e_gdp           e_gdp   
----------------------------------------------------------------------------
Intercepto          0.040***        0.040*          0.035*          0.035   
                  (0.003)         (0.018)         (0.015)         (0.033)   
r(-1)              -0.054          -0.054          -0.041          -0.041   
                  (0.100)         (0.112)         (0.077)         (0.062)   
r(-2)              -0.109**        -0.109          -0.071*         -0.071   
                  (0.039)         (0.058)         (0.035)         (0.074)   
----------------------------------------------------------------------------
N                    3677            3677            3677            3677   
F                   4.188           1.825                                   
chi2                                                4.329           1.146   
p                   0.016           0.195           0.115           0.564   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             e_agricult~e    e_agricult~e    e_agricult~e    e_agricult~e   
----------------------------------------------------------------------------
Intercepto          0.165***        0.165*          0.161***        0.161   
                  (0.005)         (0.062)         (0.029)         (0.147)   
r(-1)              -0.216***       -0.216**        -0.172***       -0.172*  
                  (0.039)         (0.061)         (0.036)         (0.068)   
r(-2)              -0.126***       -0.126*         -0.095**        -0.095   
                  (0.032)         (0.050)         (0.031)         (0.059)   
----------------------------------------------------------------------------
N                    3677            3677            3677            3677   
F                  15.934           6.921                                   
chi2                                               24.704           7.541   
p                   0.000           0.007           0.000           0.023   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             e_construc~n    e_construc~n    e_construc~n    e_construc~n   
----------------------------------------------------------------------------
Intercepto         -0.056***       -0.056**        -0.048          -0.048   
                  (0.002)         (0.016)         (0.060)         (0.042)   
r(-1)              -0.272          -0.272          -0.238          -0.238   
                  (0.163)         (0.155)         (0.142)         (0.138)   
r(-2)              -0.422***       -0.422***       -0.369***       -0.369***
                  (0.115)         (0.056)         (0.099)         (0.038)   
----------------------------------------------------------------------------
N                    3678            3678            3678            3678   
F                   6.997          57.476                                   
chi2                                               14.404          96.105   
p                   0.001           0.000           0.001           0.000   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
                e_fishing       e_fishing       e_fishing       e_fishing   
----------------------------------------------------------------------------
Intercepto          0.030**         0.030           0.128           0.128   
                  (0.011)         (0.127)         (0.195)         (0.343)   
r(-1)              -0.174***       -0.174**        -0.149***       -0.149** 
                  (0.042)         (0.052)         (0.036)         (0.045)   
r(-2)              -0.139***       -0.139**        -0.119***       -0.119*  
                  (0.033)         (0.046)         (0.028)         (0.041)   
----------------------------------------------------------------------------
N                    3678            3678            3678            3678   
F                   9.099           5.685                                   
chi2                                               18.158          11.151   
p                   0.000           0.015           0.000           0.004   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             e_manufact~g    e_manufact~g    e_manufact~g    e_manufact~g   
----------------------------------------------------------------------------
Intercepto          0.037***        0.037           0.040           0.040   
                  (0.003)         (0.031)         (0.033)         (0.091)   
r(-1)              -0.344***       -0.344***       -0.306***       -0.306***
                  (0.060)         (0.069)         (0.054)         (0.061)   
r(-2)              -0.210***       -0.210***       -0.185***       -0.185** 
                  (0.038)         (0.037)         (0.036)         (0.048)   
----------------------------------------------------------------------------
N                    3678            3678            3678            3678   
F                  18.923          16.666                                   
chi2                                               34.402          25.518   
p                   0.000           0.000           0.000           0.000   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
