----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
                    r_gdp           r_gdp           r_gdp           r_gdp   
----------------------------------------------------------------------------
Intercepto         -0.189**         0.030**        -0.096           0.026** 
                  (0.093)         (0.010)         (0.068)         (0.011)   
0.dummy_gd~t        0.218**         0.000           0.122*          0.000   
                  (0.097)             (.)         (0.069)             (.)   
1.dummy_gd~t        0.000          -0.218***        0.000          -0.122** 
                      (.)         (0.064)             (.)         (0.046)   
----------------------------------------------------------------------------
n                     372             372             372             372   
h                      12              12              12              12   
N                    4575            4575            4575            4575   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.1, ** p<0.05, *** p<0.01
----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             r_agricult~e    r_agricult~e    r_agricult~e    r_agricult~e   
----------------------------------------------------------------------------
Intercepto         -0.088           0.070***        0.003           0.067***
                  (0.103)         (0.021)         (0.056)         (0.022)   
0.dummy_ag~t        0.157           0.000           0.064           0.000   
                  (0.107)             (.)         (0.056)             (.)   
1.dummy_ag~t        0.000          -0.157**         0.000          -0.064   
                      (.)         (0.070)             (.)         (0.040)   
----------------------------------------------------------------------------
n                     372             372             372             372   
h                      12              12              12              12   
N                    4575            4575            4575            4575   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.1, ** p<0.05, *** p<0.01
----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
                r_fishing       r_fishing       r_fishing       r_fishing   
----------------------------------------------------------------------------
Intercepto         -3.103*          0.222***       -0.576           0.132*  
                  (1.639)         (0.061)         (1.518)         (0.074)   
0.dummy_fi~t        3.325*          0.000           0.708           0.000   
                  (1.697)             (.)         (1.516)             (.)   
1.dummy_fi~t        0.000          -3.325**         0.000          -0.708   
                      (.)         (1.461)             (.)         (0.790)   
----------------------------------------------------------------------------
n                     372             372             372             372   
h                      12              12              12              12   
N                    4576            4576            4576            4576   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.1, ** p<0.05, *** p<0.01
----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
                 r_mining        r_mining        r_mining        r_mining   
----------------------------------------------------------------------------
Intercepto          0.516***        0.031*          0.338***        0.037***
                  (0.071)         (0.015)         (0.049)         (0.012)   
0.dummy_mi~t       -0.486***        0.000          -0.301***        0.000   
                  (0.073)             (.)         (0.049)             (.)   
1.dummy_mi~t        0.000           0.486***        0.000           0.301***
                      (.)         (0.110)             (.)         (0.087)   
----------------------------------------------------------------------------
n                     372             372             372             372   
h                      12              12              12              12   
N                    4576            4576            4576            4576   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.1, ** p<0.05, *** p<0.01
----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             r_manufact~g    r_manufact~g    r_manufact~g    r_manufact~g   
----------------------------------------------------------------------------
Intercepto         -0.629**         0.046***       -0.232          -0.232   
                  (0.266)         (0.012)         (0.221)         (0.155)   
0.dummy_ma~t        0.675**         0.000           0.263           0.263*  
                  (0.276)             (.)         (0.221)         (0.145)   
1.dummy_ma~t        0.000          -0.675***        0.000           0.000   
                      (.)         (0.172)             (.)             (.)   
----------------------------------------------------------------------------
n                     372             372             372             372   
h                      12              12              12              12   
N                    4576            4576            4576            4576   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.1, ** p<0.05, *** p<0.01
----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             r_electric~y    r_electric~y    r_electric~y    r_electric~y   
----------------------------------------------------------------------------
Intercepto         -0.037***       -0.037**        -0.010          -0.010   
                  (0.014)         (0.017)         (0.018)         (0.015)   
0.dummy_el~t        0.039***        0.039*          0.012           0.012   
                  (0.014)         (0.019)         (0.018)         (0.019)   
1.dummy_el~t        0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)   
----------------------------------------------------------------------------
n                     261             261             261             261   
h                      12              12              12              12   
N                    3024            3024            3024            3024   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.1, ** p<0.05, *** p<0.01
----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             r_construc~n    r_construc~n    r_construc~n    r_construc~n   
----------------------------------------------------------------------------
Intercepto          0.337*         -0.001           0.143           0.006   
                  (0.173)         (0.014)         (0.099)         (0.011)   
0.dummy_co~t       -0.338*          0.000          -0.136           0.000   
                  (0.179)             (.)         (0.098)             (.)   
1.dummy_co~t        0.000           0.338**         0.000           0.136** 
                      (.)         (0.148)             (.)         (0.062)   
----------------------------------------------------------------------------
n                     372             372             372             372   
h                      12              12              12              12   
N                    4576            4576            4576            4576   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.1, ** p<0.05, *** p<0.01
----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
               r_commerce      r_commerce      r_commerce      r_commerce   
----------------------------------------------------------------------------
Intercepto         -0.009           0.042*         -0.094           0.046** 
                  (0.128)         (0.022)         (0.083)         (0.019)   
0.dummy_co~t        0.051           0.000           0.140*          0.000   
                  (0.132)             (.)         (0.084)             (.)   
1.dummy_co~t        0.000          -0.051           0.000          -0.140   
                      (.)         (0.206)             (.)         (0.123)   
----------------------------------------------------------------------------
n                     372             372             372             372   
h                      12              12              12              12   
N                    4576            4576            4576            4576   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.1, ** p<0.05, *** p<0.01
----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
               r_services      r_services      r_services      r_services   
----------------------------------------------------------------------------
Intercepto          0.060           0.008           0.041           0.009   
                  (0.051)         (0.010)         (0.028)         (0.010)   
0.dummy_se~t       -0.051           0.000          -0.032           0.000   
                  (0.053)             (.)         (0.029)             (.)   
1.dummy_se~t        0.000           0.051           0.000           0.032   
                      (.)         (0.050)             (.)         (0.023)   
----------------------------------------------------------------------------
n                     331             331             331             331   
h                      12              12              12              12   
N                    3901            3901            3901            3901   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.1, ** p<0.05, *** p<0.01
