---------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  C:\Users\Jason Cruz\OneDrive\Documentos\Research Assistant\CIUP\GDP Revisions\GitHub\p
> eru_gdp_revisions\gdp_revisions_analysis\twin_deficits_weo_wdi.txt
  log type:  text
 opened on:   3 Oct 2024, 12:15:32

. 
.         
. 
.         /*----------------------
>         Defining workspace path
>         ------------------------*/
.         
.         di `"Please, enter your path for storing the outputs of this dofile in the COMMAND WINDOW
>  and press ENTER."'  _request(path)
Please, enter your path for storing the outputs of this dofile in the COMMAND WINDOW and press ENTE
> R.. C:\Users\Jason Cruz\OneDrive\Documentos\Research Assistant\CIUP\GDP Revisions\GitHub\peru_gdp
> _revisions\gdp_revisions_analysis

.         
.         cd "$path"
C:\Users\Jason Cruz\OneDrive\Documentos\Research Assistant\CIUP\GDP Revisions\GitHub\peru_gdp_revis
> ions\gdp_revisions_analysis

.                 
.                 
.                 
.         /*----------------------
>         Setting folders to save outputs
>         ------------------------*/
.                 
.         shell mkdir "output"                    // Creates folder to save outputs.
Ya existe el subdirectorio o el archivo output.

.         //shell mkdir "output/graphs"   // Creates folder to save graphs.
.         shell mkdir "output/tables"     // Creates folder to save tables.
Ya existe el subdirectorio o el archivo output/tables.

.         //shell mkdir "output/data"             // Creates folder to save data.
.                 
.         
.         * Set as global vars
.         
.         //global graphs_folder "output/graphs"  // Use to export graphs.
.         global tables_folder "output/tables"    // Use to export tables.

.         //global data_folder "output/data"              // Use to export .dta.
.         
.                 
.                 
.         /*----------------------
>         Import ODBC merged dataset and
>         save temp
>         -----------------------*/
.                                                                                         
.         odbc load, exec("SELECT * FROM cum_annual_fixed_event") dsn("gdp_revisions_datasets") low
> ercase sqlshow clear // fixed event dataset from PostgresSQL using ODBC.
SELECT * FROM cum_annual_fixed_event

. 
end of do-file

. br

. doed

. do "C:\Users\JASONC~1\AppData\Local\Temp\STD8f74_000000.tmp"

. /********************
> Variance Bounds Tests
> ***
> 
>                 Author
>                 ---------------------
>                 Jason Cruz
>                 *********************/
. 
.                 *** Program: variance_bounds_tests.do
.                 **      First Created: 09/15/24
.                 **      Last Updated:  10/03/24
.                         
.         ***
.         ** Just click on the "Run (do)" button, the code will do the rest for you.
.         ***
. 
.         
.         
.         /*----------------------
>         Initial script configuration
>         -----------------------*/
. 
.         cls                                     // Clears the screen.

.         clear all                               // Frees all memory.

.         version                                 // Displays the software version.
version 18.0

.                 
.         set more off                    // Turns off pagination for output.

.         cap set maxvar 12000    // Sets the maximum number of variables to 12000.

.         program drop _all               // Deletes all user-defined programs.

.                         
.         capture log close               // Closes the log file if open.
