D
	
		
	/*----------------------
	Regression (revisions-releases)
	-----------------------*/

	* r_t(h) vs y_t(h-1) y_t(h-2)	
	*.........................................................................
	
	
	use merged_temp_panel_data_cleaned, clear
	preserve // Save the current status
	
	
		/* Limpiar cualquier estimación previa */
		estimates clear	
		
		/* Programa para procesar cada sector */
		program define process_release_sector_r
			args sector model_type
			local dep_var r_`sector'
			local indep_vars L1.release_`sector' L2.release_`sector'
			
			/* Ejecutar el modelo según el tipo (fe, re, xtscc) */
			if "`model_type'" == "fe" {
				xtreg `dep_var' `indep_vars', fe vce(cluster target_date)
			}
			else if "`model_type'" == "re" {
				xtreg `dep_var' `indep_vars', re vce(cluster target_date)
			}
			else if "`model_type'" == "xtscc_fe" {
				xtscc `dep_var' `indep_vars', fe
			}
			else if "`model_type'" == "xtscc_re" {
				xtscc `dep_var' `indep_vars', re
			}
			
			/* Obtener las dimensiones del panel con xtsum */
			xtsum `dep_var'
			scalar obs_between = r(n)     // Número de grupos (between)
			scalar obs_within = r(Tbar)   // Número de periodos promedio por grupo (within)
			scalar obs_total = r(N)       // Número total de observaciones (overall)
			
			/* Agregar los valores de observaciones a los resultados */
			estadd scalar n_`sector' obs_between
			estadd scalar h_`sector' obs_within
			estadd scalar N_`sector' obs_total
			
			/* Guardar los resultados del modelo */
			estimates store `model_type'_`sector'
		end

		/* Loop para correr las regresiones para cada sector */
		foreach sector of global sectors {
			
			/* Correr regresión de efectos fijos */
			process_release_sector_r `sector' fe
			
			/* Test sobre las restricciones */
			test (L1.release_`sector' = 0) (L2.release_`sector' = 0)
			
			/* Guardar los valores de F y p */
			scalar chi_value = 2*r(F) // Don't report chi2
			scalar p_value = r(p)
			estadd scalar chi_`sector' chi_value
			estadd scalar p_`sector' p_value
			
			/* Correr regresión de efectos fijos con Driscoll-Kraay */
			process_release_sector_r `sector' xtscc_fe

			/* Test sobre las restricciones */
			test (L1.release_`sector' = 0) (L2.release_`sector' = 0)
			
			/* Guardar los valores de F y p */
			scalar chi_value = 2*r(F) // Don't report chi2
			scalar p_value = r(p)
			estadd scalar chi_`sector' chi_value
			estadd scalar p_`sector' p_value

			/* Correr regresión de efectos aleatorios */
			process_release_sector_r `sector' re
			
			/* Test sobre las restricciones */
			test (L1.release_`sector' = 0) (L2.release_`sector' = 0)
			
			/* Guardar los valores de F y p */
			scalar chi_value = r(chi2)
			scalar p_value = r(p)
			estadd scalar chi_`sector' chi_value
			estadd scalar p_`sector' p_value

			/* Correr regresión de efectos aleatorios con Driscoll-Kraay */
			process_release_sector_r `sector' xtscc_re
			
			/* Test sobre las restricciones */
			test (L1.release_`sector' = 0) (L2.release_`sector' = 0)
			
			/* Guardar los valores de F y p */
			scalar chi_value = 2*r(F) // Alternatively e(chi2) 
			scalar p_value = r(p)
			estadd scalar chi_`sector' chi_value
			estadd scalar p_`sector' p_value
			
			/* Reportar los resultados usando esttab */
			esttab fe_`sector' xtscc_fe_`sector' re_`sector' xtscc_re_`sector' using "predictibility_releases.tex", append ///
				b(%9.3f) se(%9.3f) stats(chi_`sector' p_`sector' n_`sector' h_`sector' N_`sector', label("Chi2" "p" "n" "h" "N") fmt(%9.3f %9.3f %9.0f %9.0f %9.0f)) ///
				order(_cons) ///
				varlabels(_cons "Intercepto" L.release_`sector' "y(-1)" L2.release_`sector' "y(-2)") ///
				noobs ///
				star(* 0.1 ** 0.05 *** 0.01) ///
				tex ///
				longtable
		}
	
	
	restore // Return to on-call status
	

	
	/*----------------------
	Regression (revision-first-release: e)
	-----------------------*/

	* e_t(h) vs y_t(h=1)	
	*.........................................................................
	
	use temp_data_e_cleaned, clear

		tsset vintages_monthly

		preserve // Guardar el estado actual

		/* Limpiar cualquier estimación previa */
		estimates clear

		/* Programa para procesar cada sector */
		program define process_e
			args dep_var indep_var model_type sector
			/* Ejecutar el modelo Newey-West */
			if "`model_type'" == "newey" {
				newey `dep_var' `indep_var', lag(1) force
			}

			/* Guardar número total de observaciones */
			scalar obs_total = e(N)
			estadd scalar N_`sector' = obs_total

			/* Guardar los resultados del modelo */
			estimates store `model_type'_`sector'
		end

		/* Número de releases */
		local num_releases 10

		/* Loop para correr las regresiones para cada sector y releases */
		foreach sector of global sectors {
			forval i = 1/`num_releases' {
				/* Construir nombres de variables dependientes e independientes */
				local dep_var e_`i'_`sector'
				local indep_var `sector'_release_1

				/* Regresión Newey-West */
				process_e `dep_var' `indep_var' newey `sector'

				/* Test sobre las restricciones */
				test (_cons = 0) (`indep_var' = 0)

				/* Guardar los valores F y p */
				scalar f_value = r(F)
				scalar p_value = r(p)
				estadd scalar F_`sector'_release`i'_newey = f_value
				estadd scalar p_`sector'_release`i'_newey = p_value

				/* Exportar resultados a LaTeX */
				esttab newey_`sector' using "predictibility_first_release_e.tex", append ///
					b(%9.3f) se(%9.3f) stats(F_`sector'_release`i'_newey p_`sector'_release`i'_newey N_`sector', ///
					label("F-Stat" "p-value" "N") fmt(%9.3f %9.3f %9.0f)) ///
					varlabels(_cons "Intercepto" `indep_var' "Primera Predicción") ///
					noobs star(* 0.1 ** 0.05 *** 0.01) tex longtable
			}
		}


	restore // Restaurar dataset original

	
	
	/*----------------------
	Regression (revision-first-release: r)
	-----------------------*/

	* r_t(h) vs y_t(h=1)	
	*.........................................................................
	
	use temp_data_r_cleaned, clear

		tsset vintages_monthly

		preserve // Guardar el estado actual

		/* Limpiar cualquier estimación previa */
		estimates clear

		/* Programa para procesar cada sector */
		program define process_r
			args dep_var indep_var model_type sector
			/* Ejecutar el modelo Newey-West */
			if "`model_type'" == "newey" {
				newey `dep_var' `indep_var', lag(1) force
			}

			/* Guardar número total de observaciones */
			scalar obs_total = e(N)
			estadd scalar N_`sector' = obs_total

			/* Guardar los resultados del modelo */
			estimates store `model_type'_`sector'
		end

		/* Número de releases */
		local num_releases 3

		/* Loop para correr las regresiones para cada sector y releases */
		foreach sector of global sectors {
			forval i = 2/`num_releases' {
				/* Construir nombres de variables dependientes e independientes */
				local dep_var r_`i'_`sector'
				local indep_var `sector'_release_1

				/* Regresión Newey-West */
				process_r `dep_var' `indep_var' newey `sector'

				/* Test sobre las restricciones */
				test (_cons = 0) (`indep_var' = 0)

				/* Guardar los valores F y p */
				scalar f_value = r(F)
				scalar p_value = r(p)
				estadd scalar F_`sector'_release`i'_newey = f_value
				estadd scalar p_`sector'_release`i'_newey = p_value

				/* Exportar resultados a LaTeX */
				esttab newey_`sector' using "predictibility_first_release_r.tex", append ///
					b(%9.3f) se(%9.3f) stats(F_`sector'_release`i'_newey p_`sector'_release`i'_newey N_`sector', ///
					label("F-Stat" "p-value" "N") fmt(%9.3f %9.3f %9.0f)) ///
					varlabels(_cons "Intercepto" `indep_var' "Primera Predicción") ///
					noobs star(* 0.1 ** 0.05 *** 0.01) tex longtable
			}
		}


	restore // Restaurar dataset original
	
	
	
	/*----------------------
	Drop aux data and tables
	-----------------------*/	

		// List all .dta, .txt and .tex files in the current directory and store in a local macro
		local dta_files : dir . files "*.dta"
		//local txt_files : dir . files "*.txt"
		local tex_files : dir . files "*.tex"

		// Iterate over each .dta file and delete it
		foreach file of local dta_files {
			erase "`file'"
		}	
		
		// Iterate over each .txt file and delete it
		foreach file of local txt_files {
			erase "`file'"
		}	
		
		// Iterate over each .tex file and delete it
		foreach file of local tex_files {
			erase "`file'"
		}	
		
		