/********************
Summary of Statistics
***

		Author
		---------------------
		Jason Cruz
		*********************/

		*** Program: stats_sum.do
		** 	First Created: 10/28/24
		** 	Last Updated:  11/##/24
			
	***
	** Just click on the "Run (do)" button, the code will do the rest for you.
	***

	
	
	/*----------------------
	Initial script configuration
	-----------------------*/

	cls 					// Clears the screen.
	clear all 				// Frees all memory.
	version 				// Displays the software version.
		
	set more off 			// Turns off pagination for output.
	cap set maxvar 12000	// Sets the maximum number of variables to 12000.
	program drop _all 		// Deletes all user-defined programs.
			
	capture log close 		// Closes the log file if open.
				
	pause on 				// Enables pauses in programs.
	set varabbrev off 		// Turns off variable abbreviation.
			
	//log using efficiency_tests.txt, text replace // Opens a log file and replaces it if it exists.

	

	/*----------------------
	Defining workspace path
	------------------------*/
	
	di `"Please, enter your path for storing the outputs of this dofile in the COMMAND WINDOW and press ENTER."'  _request(path)
	
	cd "$path"
		
		
		
	/*----------------------
	Setting folders to save outputs
	------------------------*/
		
	shell mkdir "output" 			// Creates folder to save outputs.
	//shell mkdir "output/graphs" 	// Creates folder to save graphs.
	shell mkdir "output/tables" 	// Creates folder to save tables.
	//shell mkdir "output/data" 		// Creates folder to save data.
		
	
	* Set as global vars
	
	//global graphs_folder "output/graphs"	// Use to export graphs.
	global tables_folder "output/tables"	// Use to export tables.
	//global data_folder "output/data"		// Use to export .dta.
	
		
		
	/*----------------------
	Import ODBC dataset and
	save temp
	-----------------------*/
		
		
	odbc load, exec("select * from sectorial_gdp_monthly_cum_revisions") dsn("gdp_revisions_datasets") lowercase sqlshow clear // Change frequency to monthly, quarterly or annual to load dataset from SQL. 
		
	
	save cum_ts_data, replace
	
	
	odbc load, exec("select * from sectorial_gdp_monthly_int_revisions") dsn("gdp_revisions_datasets") lowercase sqlshow clear // Change frequency to monthly, quarterly or annual to load dataset from SQL. 
		
	
	save int_ts_data, replace
	
	
	
	/*----------------------
	On-the-fly data cleaning
	-----------------------*/

	
	use cum_ts_data, clear
	
		* 
		
		tabstat e_*_*, statistics(mean p1 p25 p75 p99 sd) columns(statistics)
	
	
	save cum_ts_data_cleaned, replace
	
	
	
	use int_ts_data, clear
	
		* 
		
		tabstat r_*_gdp, statistics(mean p1 p25 p75 p99 sd) columns(statistics)
	
	save int_ts_data_cleaned, replace
	
	
	
	/*----------------------
	Summary of statistics
	-----------------------*/
	
	
	
	
	