-----------------------
                 (1)   
                   e   
-----------------------
_cons          0.082***
             (0.003)   
r             -0.477***
             (0.060)   
L.r           -0.270***
             (0.031)   
-----------------------
N               2394   
-----------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
-----------------------
                 (1)   
                   e   
-----------------------
_cons          0.079***
             (0.016)   
r             -0.438***
             (0.067)   
L.r           -0.234***
             (0.029)   
-----------------------
N               2394   
-----------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
-----------------------
                 (1)   
                   e   
-----------------------
_cons          0.085***
             (0.008)   
r             -0.345***
             (0.085)   
L.r           -0.181***
             (0.047)   
1.bench_r     -0.002   
             (0.011)   
1.bench_~r    -0.195*  
             (0.109)   
1L.bench_r    -0.006   
             (0.009)   
1L.bench~r    -0.136** 
             (0.068)   
-----------------------
N               2394   
-----------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
-----------------------
                 (1)   
                   e   
-----------------------
_cons          0.083***
             (0.020)   
L.r           -0.142***
             (0.047)   
L2.r                   
                       
r             -0.301***
             (0.089)   
1.bench_r     -0.005   
             (0.011)   
1.bench_~r    -0.201*  
             (0.117)   
1L.bench_r    -0.005   
             (0.009)   
1L.bench~r    -0.140** 
             (0.065)   
-----------------------
N               2394   
r2                     
-----------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
