-----------------------
                 (1)   
                   e   
-----------------------
_cons          0.081***
             (0.003)   
r             -0.478***
             (0.060)   
L.r           -0.271***
             (0.031)   
-----------------------
N               2367   
-----------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
-----------------------
                 (1)   
                   e   
-----------------------
_cons          0.079***
             (0.017)   
r             -0.438***
             (0.067)   
L.r           -0.233***
             (0.029)   
-----------------------
N               2367   
-----------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
-----------------------
                 (1)   
                   e   
-----------------------
_cons          0.085***
             (0.008)   
r             -0.345***
             (0.085)   
L.r           -0.181***
             (0.047)   
1.bench_r     -0.002   
             (0.011)   
1.bench_~r    -0.197*  
             (0.108)   
1L.bench_r    -0.005   
             (0.009)   
1L.bench~r    -0.136** 
             (0.068)   
-----------------------
N               2367   
-----------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
-----------------------
                 (1)   
                   e   
-----------------------
_cons          0.084***
             (0.021)   
L.r           -0.142***
             (0.047)   
L2.r                   
                       
r             -0.301***
             (0.089)   
1.bench_r     -0.005   
             (0.011)   
1.bench_~r    -0.203*  
             (0.117)   
1L.bench_r    -0.005   
             (0.009)   
1L.bench~r    -0.140** 
             (0.065)   
-----------------------
N               2367   
r2                     
-----------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
