-----------------------
                 (1)   
                   e   
-----------------------
_cons          0.073***
             (0.002)   
r             -0.497***
             (0.058)   
L.r           -0.279***
             (0.033)   
-----------------------
N               2187   
-----------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
-----------------------
                 (1)   
                   e   
-----------------------
_cons          0.071***
             (0.017)   
r             -0.458***
             (0.066)   
L.r           -0.242***
             (0.031)   
-----------------------
N               2187   
-----------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
-----------------------
                 (1)   
                   e   
-----------------------
_cons          0.078***
             (0.008)   
r             -0.345***
             (0.089)   
L.r           -0.174***
             (0.050)   
1.bench_r     -0.001   
             (0.010)   
1.bench_~r    -0.231** 
             (0.107)   
1L.bench_r    -0.008   
             (0.009)   
1L.bench~r    -0.164** 
             (0.073)   
-----------------------
N               2187   
-----------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
-----------------------
                 (1)   
                   e   
-----------------------
_cons          0.077***
             (0.022)   
L.r           -0.138***
             (0.050)   
L2.r                   
                       
r             -0.304***
             (0.093)   
1.bench_r     -0.005   
             (0.010)   
1.bench_~r    -0.233** 
             (0.115)   
1L.bench_r    -0.008   
             (0.010)   
1L.bench~r    -0.163** 
             (0.068)   
-----------------------
N               2187   
r2                     
-----------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
