-----------------------
                 (1)   
                   e   
-----------------------
_cons          0.081***
             (0.003)   
r             -0.484***
             (0.059)   
L.r           -0.275***
             (0.031)   
-----------------------
N               2358   
-----------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
-----------------------
                 (1)   
                   e   
-----------------------
_cons          0.078***
             (0.016)   
r             -0.445***
             (0.066)   
L.r           -0.238***
             (0.029)   
-----------------------
N               2358   
-----------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
-----------------------
                 (1)   
                   e   
-----------------------
_cons          0.087***
             (0.007)   
r             -0.345***
             (0.085)   
L.r           -0.181***
             (0.047)   
1.bench_r     -0.005   
             (0.010)   
1.bench_~r    -0.208*  
             (0.107)   
1L.bench_r    -0.007   
             (0.009)   
1L.bench~r    -0.144** 
             (0.069)   
-----------------------
N               2358   
-----------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
-----------------------
                 (1)   
                   e   
-----------------------
_cons          0.085***
             (0.021)   
L.r           -0.142***
             (0.047)   
L2.r                   
                       
r             -0.302***
             (0.089)   
1.bench_r     -0.007   
             (0.011)   
1.bench_~r    -0.213*  
             (0.115)   
1L.bench_r    -0.006   
             (0.009)   
1L.bench~r    -0.147** 
             (0.065)   
-----------------------
N               2358   
r2                     
-----------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
