-----------------------
                 (1)   
                   r   
-----------------------
_cons          0.036***
             (0.003)   
L.r           -0.375***
             (0.088)   
L2.r          -0.194***
             (0.027)   
-----------------------
N               2223   
-----------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
-----------------------
                 (1)   
                   r   
-----------------------
_cons          0.030***
             (0.005)   
L.r           -0.267** 
             (0.107)   
L2.r          -0.091** 
             (0.040)   
-----------------------
N               2223   
-----------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
-----------------------
                 (1)   
                   r   
-----------------------
_cons          0.042***
             (0.005)   
L.r           -0.276***
             (0.090)   
L2.r          -0.161***
             (0.031)   
1L.bench_r    -0.021** 
             (0.009)   
1L.bench~r    -0.132   
             (0.140)   
1L2.benc~r     0.008   
             (0.007)   
1L2.benc~r    -0.045   
             (0.047)   
-----------------------
N               2223   
-----------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
-----------------------
                 (1)   
                   r   
-----------------------
_cons          0.036***
             (0.008)   
L.r           -0.163*  
             (0.094)   
L2.r          -0.057** 
             (0.023)   
1L.bench_r    -0.026***
             (0.009)   
1L.bench~r    -0.142   
             (0.167)   
1L2.benc~r     0.013   
             (0.008)   
1L2.benc~r    -0.051   
             (0.063)   
-----------------------
N               2223   
r2                     
-----------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
