-----------------------
                 (1)   
                   r   
-----------------------
_cons          0.038***
             (0.003)   
L.r           -0.362***
             (0.086)   
L2.r          -0.190***
             (0.025)   
-----------------------
N               2395   
-----------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
-----------------------
                 (1)   
                   r   
-----------------------
_cons          0.031***
             (0.005)   
L.r           -0.253** 
             (0.104)   
L2.r          -0.086** 
             (0.037)   
-----------------------
N               2395   
-----------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
-----------------------
                 (1)   
                   r   
-----------------------
_cons          0.044***
             (0.005)   
L.r           -0.273***
             (0.086)   
L2.r          -0.162***
             (0.029)   
1L.bench_r    -0.026***
             (0.009)   
1L.bench~r    -0.115   
             (0.139)   
1L2.benc~r     0.011   
             (0.007)   
1L2.benc~r    -0.035   
             (0.044)   
-----------------------
N               2395   
-----------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
-----------------------
                 (1)   
                   r   
-----------------------
_cons          0.037***
             (0.007)   
L.r           -0.158*  
             (0.091)   
L2.r          -0.056***
             (0.022)   
1L.bench_r    -0.029***
             (0.009)   
1L.bench~r    -0.124   
             (0.164)   
1L2.benc~r     0.016** 
             (0.008)   
1L2.benc~r    -0.041   
             (0.059)   
-----------------------
N               2395   
r2                     
-----------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
