-----------------------
                 (1)   
                   r   
-----------------------
_cons          0.038***
             (0.003)   
L.r           -0.356***
             (0.086)   
L2.r          -0.187***
             (0.025)   
-----------------------
N               2403   
-----------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
-----------------------
                 (1)   
                   r   
-----------------------
_cons          0.032***
             (0.005)   
L.r           -0.250** 
             (0.103)   
L2.r          -0.085** 
             (0.036)   
-----------------------
N               2403   
-----------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
-----------------------
                 (1)   
                   r   
-----------------------
_cons          0.043***
             (0.005)   
L.r           -0.271***
             (0.085)   
L2.r          -0.161***
             (0.029)   
1L.bench_r    -0.024***
             (0.009)   
1L.bench~r    -0.108   
             (0.140)   
1L2.benc~r     0.013*  
             (0.007)   
1L2.benc~r    -0.033   
             (0.044)   
-----------------------
N               2403   
-----------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
-----------------------
                 (1)   
                   r   
-----------------------
_cons          0.036***
             (0.007)   
L.r           -0.156*  
             (0.090)   
L2.r          -0.055***
             (0.021)   
1L.bench_r    -0.028***
             (0.009)   
1L.bench~r    -0.120   
             (0.163)   
1L2.benc~r     0.018** 
             (0.008)   
1L2.benc~r    -0.042   
             (0.057)   
-----------------------
N               2403   
r2                     
-----------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
