/********************
Revisions Regressions
***

	Author
	---------------------
	D & J
*********************/

*** Program: errors.do
** 	First Created: 07/11/25
** 	Last Updated:  07/18/25

cls 					
clear all 				
version 				

set more off 			
cap set maxvar 12000	
program drop _all 		
capture log close 					
pause on 				
set varabbrev off 				

/*----------------------
Defining workspace path
------------------------*/

di `"Please, enter your path for storing the outputs of this dofile in the COMMAND WINDOW and press ENTER."'  _request(path)
cd "$path"

/*----------------------
Setting folders to save outputs
------------------------*/

shell mkdir "input"
shell mkdir "input/data"
shell mkdir "output" 
shell mkdir "output/tables"

global input_data "input/data"
global output_tables "output/tables"

/*----------------------
Time Series Analysis
------------------------*/

cd "$input_data"	
use e_gdp_revisions_ts, clear

drop if target_period > tm(2020m2) & target_period < tm(2021m11)

qui {
	tsset target_period, monthly
	newey e_11 y_11, lag(6) force
	predict residuals_aux, resid
}
keep if !missing(residuals_aux)
qui drop residuals_aux

gen y_h = .
gen r_h = .
gen bench_r_h = .
gen r_lag = .
gen r_1 = .
gen bench_r_1 = .
gen e_lag = .

forval h = 1/11 {
	capture confirm variable r_`h'
	if !_rc {
		replace y_h   = y_`h'
		replace r_h   = r_`h'
		replace bench_r_h = bench_r_`h'
		replace r_lag = L1.r_`h'
		replace e_lag = L1.e_`h'

		capture {			
			quietly count if !missing(e_`h')
			if r(N) < 5 continue
			
			tsset target_period, monthly
			
			* Unbiasedness		
			newey e_`h', lag(6) force					
			eststo e_bias_`h'
			
			* Mincer-Zarnowitz
			newey e_`h' y_h, lag(6) force	
			eststo e_mz_`h'

			* Encompassing
			newey e_`h' r_h, lag(6) force	
			eststo e_enco_`h'
			
			* Augmented Mincer-Zarnowitz
			newey e_`h' y_h r_h, lag(6) force	
			eststo e_amz_`h'	
			
			* Omnibus
			newey e_`h' y_h r_h r_lag, lag(6) force	
			eststo e_omni_`h'
			
			* Omnibus with benchmark revisions
			newey e_`h' y_h r_lag c.r_h##i.bench_r_h, lag(6) force	
			eststo e_bench_omni_`h'

			* Forecasting - lógica diferenciada
			if `h' == 1 {
				gen r_lag = . if missing(r_lag)
				gen r_h = . if missing(r_h)
				newey e_`h' y_h r_h r_lag e_lag, lag(6) force
				eststo e_fore_alt_`h'
			}
			else if `h' == 2 {
				newey e_`h' y_h r_h e_lag, lag(6) force
				eststo e_fore_alt_`h'
			}
			else {
				newey e_`h' y_h r_h r_lag e_lag, lag(6) force
				eststo e_fore_alt_`h'
			}
		}
	}
}

/*----------------------
Exportar resultados
------------------------*/

cd "$path"
cd "$output_tables"

* Exportar resultados previos (sin RMSE)
esttab e_bias_* using errors.txt, se b(3) se(3) star(* 0.10 ** 0.05 *** 0.01) compress nogaps scalar(N) replace				
esttab e_mz_* using errors.txt, order(_cons y_h) se b(3) se(3) star(* 0.10 ** 0.05 *** 0.01) compress nogaps scalar(N) append
esttab e_enco_* using errors.txt, order(_cons r_h) se b(3) se(3) star(* 0.10 ** 0.05 *** 0.01) compress nogaps scalar(N) append
esttab e_amz_* using errors.txt, order(_cons y_h r_h) se b(3) se(3) star(* 0.10 ** 0.05 *** 0.01) compress nogaps scalar(N) append
esttab e_omni_* using errors.txt, order(_cons y_h r_h r_lag) se b(3) se(3) star(* 0.10 ** 0.05 *** 0.01) compress nogaps scalar(N) append
esttab e_bench_omni_* using errors.txt, drop(0.*) order(_cons y_h r_h r_lag) se b(3) se(3) star(* 0.10 ** 0.05 *** 0.01) compress nogaps scalar(N) append

* Calcular y añadir RMSE para forecasting
forval h = 1/11 {
	capture confirm variable e_`h'
	if !_rc {
		qui reg e_`h' y_h r_h r_lag e_lag
		scalar rmse_`h' = e(rmse)
		estadd scalar RMSE = rmse_`h', replace
	}
}

* Exportar tabla de forecasting con RMSE
esttab e_fore_alt_* using errors.txt, order(_cons y_h r_h r_lag e_lag) ///
	se b(3) se(3) star(* 0.10 ** 0.05 *** 0.01) ///
	compress nogaps scalar(N RMSE) append

* Mostrar tabla en pantalla
esttab e_fore_alt_*, order(_cons y_h r_h r_lag e_lag) ///
	se b(3) se(3) star(* 0.10 ** 0.05 *** 0.01) ///
	compress nogaps scalar(N RMSE)

* Exportar a Excel
estout e_fore_alt_* using errors.xls, order(_cons y_h r_h r_lag e_lag) ///
	cells(b(fmt(4)) t(fmt(4) abs)) stats(N RMSE, fmt(3)) replace

cd "$path"

	
	